# Set default shell to zsh
set -g default-shell ${SHELL}
set -g default-command ${SHELL}

# Open new windows in current working directory
bind c new-window -c "#{pane_current_path}"

# Use <leader>| and <leader>- to split vertically and horizontally
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Enable mouse support
set -g mouse on

unbind C-b
set-option -g prefix 'C-\'
