## Global settings

# Set default shell to zsh
set -g default-shell ${SHELL}
set -g default-command ${SHELL}

# Enable mouse support
set -g mouse on

# Set terminal title to match tmux
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{window_name}"

# Shorten the escape keystroke delay added by tmux
set -s escape-time 0

# Force tmux to display 256 colors
set -g default-terminal "screen-256color"

# Increase scrollback buffer size
set -g history-limit 50000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Use standard readline / emacs keybindings in command prompt
set -g status-keys emacs

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

## Keybindings

# Set Ctrl-\ as leader instead of Ctrl-b
unbind C-b
set-option -g prefix 'C-\'

# Send Ctrl-\ the second time Ctrl-\ is pressed
bind -N "Send prefix" 'C-\' send-prefix

# Open new windows in current working directory
bind -N "Create a new window at the current working directory" c new-window -c "#{pane_current_path}"

# Use <leader>| and <leader>- to split vertically and horizontally
bind -N "Split window vertically" | split-window -h -c "#{pane_current_path}"
bind -N "Split window horizontally" - split-window -v -c "#{pane_current_path}"

# Use vim keybindings for pane navigation
bind -N "Move to the next left pane" h select-pane -L
bind -N "Move to the next lower pane" j select-pane -D
bind -N "Move to the next upper pane" k select-pane -U
bind -N "Move to the next right pane" l select-pane -R

# Use {H,J,K,L} repeatedly to resize panes
bind -N "Resize pane to the left (repeatable)" -r H resize-pane -L 5
bind -N "Resize pane lower (repeatable)" -r J resize-pane -D 5
bind -N "Resize pane higher (repeatable)" -r K resize-pane -U 5
bind -N "Resize pane to the right (repeatable)" -r L resize-pane -R 5

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use v to begin/end visual selection like vim
bind -N "Begin visual selection" -T copy-mode-vi v send-keys -X begin-selection

# Use <leader>R to reload .tmux.conf
bind -N "Source ~/.tmux.conf" R source-file ~/.tmux.conf

## Monitoring

# Monitor for activity, bells, or silence of 10 seconds in the other windows
setw -g monitor-activity on
setw -g monitor-bell on
setw -g monitor-silence 5

## Styling

# rwb-link-light="#3366cc"
# rwb-button-background-dark="#3366cc"

# Set style for the status bar
set -g status-style fg=white,bg=black

# Set style for the command prompt
set -g message-style fg=white,bold,bg=black

# Set the style for windows in status bar
setw -g window-status-format '#I#[fg=white,bg=black]:#W#[fg=#3366cc,bg=black]#F'

# Set the style for the current window in status bar
setw -g window-status-current-format '#[fg=white,bg=black]#I#[fg=white]:#[fg=white,bold]#W#[fg=#3366cc]#F'

# Don't highlight other windows with activity in the status bar
setw -g window-status-activity-style bg=black

# Set style for pane border
set -g pane-border-style "fg=#254A93 bg=black"
set -g pane-active-border-style "fg=#254A93 bg=black"
