## Global settings

# Set default shell to zsh
set -g default-shell ${SHELL}
set -g default-command ${SHELL}

# Enable mouse support
set -g mouse on

# Set terminal title to match tmux
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{window_name}"

# When we add/remove windows, renumber them in sequential order
set -g renumber-windows on

# Restore windows when restarting tmux
set -g @continuum-restore 'on'

## Keybindings

# Set <C-\> as leader instead of <C-b>
unbind C-b
set-option -g prefix 'C-\'

# Open new windows in current working directory
bind -N "Create a new window at the current working directory" c new-window -c "#{pane_current_path}"

# Use <leader>| and <leader>- to split vertically and horizontally
bind -N "Split window vertically" | split-window -h -c "#{pane_current_path}"
bind -N "Split window horizontally" - split-window -v -c "#{pane_current_path}"

# Use {H,J,K,L} repeatedly to resize panes
bind -N "Resize pane to the left (repeatable)" -r H resize-pane -L 5
bind -N "Resize pane lower (repeatable)" -r J resize-pane -D 5
bind -N "Resize pane higher (repeatable)" -r K resize-pane -U 5
bind -N "Resize pane to the right (repeatable)" -r L resize-pane -R 5

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use v, y, and p to begin visual selection and yank/paste like vim
bind -N "Begin visual selection" -T copy-mode-vi v send-keys -X begin-selection
bind -N "Copy visual selection to buffer" -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
unbind p
bind -N "Paste latest buffer" p paste-buffer

# Use <C-o> to open a fancy window finder
bind -N "Open fuzzy window finder" -n C-o display-popup -E "tmux list-windows | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | cut -d \":\" -f 1 | xargs tmux select-window -t"

# Use <C-u> to start backwards search
bind -N "Perform backwards search in copy mode" -n 'C-u' copy-mode \; send-keys ?

# Use <prefix>Escape to enter copy-mode
bind -N "Open copy mode" Escape copy-mode


## Monitoring

# Don't bother monitoring for activity, bells, or silence in the other windows
setw -g monitor-activity off
setw -g monitor-bell off
setw -g monitor-silence 0

## Styling

# rwb-link-light="#3366cc"
# rwb-button-background-dark="#3366cc"

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set style for the status bar
set -g status-style "fg=#ffffff,bg=black"

# Set style for the command prompt
set -g message-style "fg=#ffffff,bold,bg=black"

# Set the style for windows in status bar
setw -g window-status-format '#I#[fg=#ffffff,bg=black]:#W#[fg=#3366cc,bg=black]#F'

# Set the style for the current window in status bar
setw -g window-status-current-format '#[fg=#ffffff,bg=black]#I#[fg=#ffffff]:#[fg=#ffffff,bold]#W#[fg=#3366cc]#F'

# Set style for pane border
set -g pane-border-style "fg=#254A93 bg=black"
set -g pane-active-border-style "fg=#254A93 bg=black"

# Enable tpm
set -g @plugin 'tmux-plugins/tpm'

# Set some sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Navigate between tmux panes and vim splits
# Use <C-h>,<C-j>,<C-k>,<C-l> to navigate
set -g @plugin 'christoomey/vim-tmux-navigator'

# Save and restart tmux sessions across system reboots 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Open highlighted link/file with <prefix>-o
set -g @plugin 'tmux-plugins/tmux-open'

# Set up tpm
# Remember to run <prefix>I to install!
run '~/.tmux/plugins/tpm/tpm'
