# Astro support
vscode "astro-build.astro-vscode"
# Ayu theme
vscode "teabyii.ayu"
# Copy file name command
vscode "nemesv.copy-file-name"
# Deno support
vscode "denoland.vscode-deno"
# Better error highlighting
vscode "usernamehw.errorlens"
# Fish support
vscode "bmalehorn.vscode-fish"
# GitLens to add lots of git features
vscode "eamodio.gitlens"
# File utils like deleting current file
vscode "sleistner.vscode-fileutils"
# Shift arguments left / right
vscode "Gruntfuggly.shifter"
# ESLint support
vscode "dbaeumer.vscode-eslint"
# hledger support
vscode "mark-hansen.hledger-vscode"
# justfile support
vscode "skellock.just"
# Better markdown keyboard shortcuts 
vscode "yzhang.markdown-all-in-one"
# markdownlint support
vscode "DavidAnson.vscode-markdownlint"
# MDX support
vscode "unifiedjs.vscode-mdx"
# Prettier formatter for TypeScript
vscode "esbenp.prettier-vscode"
# Better TypeScript error highlighting
vscode "YoavBls.pretty-ts-errors"
# Typst support
vscode "nvarner.typst-lsp"
# Rust support
vscode "rust-lang.rust-analyzer"
# Vim emulation
vscode "vscodevim.vim"
# Go-to-fuzzy-line
vscode "rbaumier.go-to-fuzzy"
# Stylelint support
vscode "stylelint.vscode-stylelint"
# TOML support
vscode "tamasfe.even-better-toml"
# CSS Modules support
vscode "clinyong.vscode-css-modules"
# Bookmarks
vscode "alefragnani.Bookmarks"
# HTML/CSS support
vscode "ecmel.vscode-html-css"
# CSS Variables support
vscode "vunguyentuan.vscode-css-variables"
# Path autocompletion
vscode "christian-kohler.path-intellisense"
# zig support
vscode "ziglang.vscode-zig"
# GitHub Copilot
vscode "GitHub.copilot-chat"
vscode "GitHub.copilot"
